{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-A7ONCEPG\\KIETNT;Initial Catalog=Pregnancy;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
